APP_NAME=FiftyFiftyTesting
APP_ENV=testing
APP_KEY=base64:C0hRsr+0ISOGLtNlmceYalN/3qLSEUaTdgroHL84jtE=
APP_DEBUG=true
APP_URL=http://local.fifty-fifty.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fifty_fifty_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@fifty-fifty.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC8cd6424f36defda61fbc9acb3ced563e
TWILIO_AUTH_TOKEN=e7fc817fd6e3ded7c781df17131caf63
TWILIO_SERVICE_ID=VAcb5b2de8032944c4ec3f1a120b295e46
TWILIO_SMS_SERVICE_SID=MG9b782f47d4a01dc6de11940eacacc98d
TWILIO_FROM=+13433000097

STRIPE_SECRET_KEY=sk_test_VJriXelBwM6E6hBDca9cNHGV
STRIPE_PUBLIC_KEY=pk_test_ONs0RLUvvsJy9P3XWHOkCWRB
STRIPE_REDIRECT_URL=http://local.fifty-fifty.com/card-authorized

IP_GEO_LOCATION_API_KEY=D355C13FE65A403F4AAE5DF8E76B04E9
IP_GEO_LOCATION_API_ENDPOINT=https://api.ip2location.io

CURRENCY_EXCHANGE_API_KEY=FN0dZZs4TxWjLWzHESD52wRZBYM2S4rUTaT2aZjl
CURRENCY_EXCHANGE_API_ENDPOINT=https://api.freecurrencyapi.com/v1/latest

TELEGRAM_BOT_TOKEN=6044889711:AAF9IsT6uVuAjSFyR3bhhNUNzsHo7Bo-wnM
TELEGRAM_CHAT_ID=493677049
